# jCommons-API

./: .gitignore  README.md  pom.xml
src/main/java/com/soulwarelabs/jcommons/: Box.java  Classifiable.java  Classified.java  Copyable.java  Executable.java  ExecutionStatus.java  Handler.java  Hidden.java  Identifiable.java  Identified.java  Key.java  Nominal.java  Nominated.java  Pair.java  Pojo.java  Printable.java  Secret.java  Structure.java  Unique.java  Valuable.java
src/main/java/com/soulwarelabs/jcommons/annotations/: Optional.java
src/main/java/com/soulwarelabs/jcommons/api/: Classifiable.java  Classified.java  Copyable.java  Executable.java  ExecutionStatus.java  Handler.java  Hidden.java  Identifiable.java  Identified.java  Key.java  Nominal.java  Nominated.java  Printable.java  Secret.java  Structure.java  Unique.java  Valuable.java
src/main/java/com/soulwarelabs/jcommons/api/errors/: Failure.java  FailureException.java
src/main/java/com/soulwarelabs/jcommons/api/logging/: Logger.java  SeverityLevel.java
src/main/java/com/soulwarelabs/jcommons/api/miscellaneous/: AbstractExecutable.java  Box.java  Pair.java  Version.java  Void.java
src/main/java/com/soulwarelabs/jcommons/api/security/: Credentials.java  User.java
src/main/java/com/soulwarelabs/jcommons/api/sql/: ConnectionPool.java
src/main/java/com/soulwarelabs/jcommons/data/: Credentials.java  Failure.java  Version.java
src/main/java/com/soulwarelabs/jcommons/errors/: Failure.java  FailureException.java
src/main/java/com/soulwarelabs/jcommons/logging/: Logger.java  SeverityLevel.java
src/main/java/com/soulwarelabs/jcommons/miscellaneous/: Box.java  Pair.java  Version.java  Void.java
src/main/java/com/soulwarelabs/jcommons/namings/: Hidden.java  HiddenField.java  Key.java  Secret.java  SecretField.java
src/main/java/com/soulwarelabs/jcommons/security/: Credentials.java  User.java
src/main/java/com/soulwarelabs/jcommons/sql/: ConnectionPool.java
src/test/java/com/soulwarelabs/jcommons/: BoxTest.java
