<?xml version="1.0" encoding="UTF-8"?>

<!--
    Project:  jCommons API
    Outline:  jCommons framework API components

    File:     pom.xml
    Folder:   /
    Revision: 1.14, 27 November 2014
    Created:  05 December 2013
    Authors:  Ilya Gubarev

    Copyright (c) 2013-2014 Soulware Labs, Ltd.
    Contact information is available at "http://www.soulwarelabs.com".

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          "http://www.apache.org/licenses/LICENSE-2.0".

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soulwarelabs.sonatype</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>1.0.0-beta3-SNAPSHOT</version>
    </parent>

    <groupId>com.soulwarelabs.jcommons</groupId>
    <artifactId>jcommons-api</artifactId>
    <version>1.1.0-beta-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jCommons-API</name>
    <description>jCommons framework API components</description>
    <url>http://www.soulwarelabs.com/products/frameworks/jcommons</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Soulware Labs</name>
        <url>http://www.soulwarelabs.com</url>
    </organization>

    <developers>
        <developer>
            <name>Ilya Gubarev</name>
            <email>mail@ilyagubarev.com</email>
            <url>http://www.ilyagubarev.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:soulwarelabs/jcommons-api.git</connection>
        <url>git@github.com:soulwarelabs/jcommons-api.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.java.source>1.5</versions.java.source>
        <versions.java.target>1.5</versions.java.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${versions.java.source}</source>
                        <target>${versions.java.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
